# 服务端口号
server.port=8989
# 以Tomcat为web容器时的字符编码
server.tomcat.uri-encoding=UTF-8
server.servlet.context-path=/BurgeonMonitor
# 应用名称，一般就是项目名称，这个名称在SpringCloud中比较关键
spring.application.name=BurgeonMonitor
# 指定当前的活动配置文件，主要用于多环境多配置文件的应用中
#spring.profiles.active=dev

#日志配置
#logging.path=F:/logs/
#logging.file=F:/logs/info.log
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH\:mm\:ss} [%p] - [%thread] - %logger[line\:%line] - %msg%n 

#邮箱服务器地址
#smtp.qq.com
spring.mail.host=smtp.qq.com
#用户名
#420560822@qq.com
spring.mail.username=420560822@qq.com
#密码
#kifcqqbmvauncadg
spring.mail.password=kifcqqbmvauncadg
#编码
spring.mail.default-encoding=UTF-8
#发件人
ne.email.from=420560822@qq.com
#发件人称呼
ne.email.from.name=New Era\u901A\u77E5
#收件人，多收件人用;隔开
ne.email.tos=516987289@qq.com
#抄送人，多抄送人用;隔开
ne.email.ccs=

#检查系统连通性的时间间隔
ne.cron.sendemail=0 */1 * * * ?
#系统地址
ne.server.url=http\://124.251.110.136\:2017
#用户（邮箱）
ne.server.email=nea@burgeon.com.cn